# Rmql

./: LICENSE.txt  README.md  Rmql.sln
DemoApp/: DemoApp.csproj  Program.cs  Startup.cs
DemoApp/Controllers/: HomeController.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Views/: _ViewImports.cshtml
DemoApp/Views/Home/: Index.cshtml
DemoApp/Views/Shared/: _Layout.cshtml
DemoApp/Workers/: MqMessage.cs  TestWorker.cs
Rmql/: Rmql.csproj  RmqlClient.cs  RmqlWorker.cs
Rmql/Enums/: QueueType.cs  RedisDbEnum.cs
Rmql/Extensions/: RedisExtensions.cs  RmqlConfigurationExtensions.cs
Rmql/Utils/: RmqlBackgroundService.cs  RmqlConfigurations.cs
